<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101184475-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-101184475-2');
        </script>
            
        <meta name=viewport content='width=700'>
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#000000">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-capable" content="yes">

    </head>
    <Title>Jargonizer</Title>
    <body>
        <style>
            body {
                margin: auto;
                background: #fffde8;
                padding: 10px;
                text-align: center;
                align-items:center;
            }
            textarea{
                margin: auto;
                min-width: 95%;
                max-width: 100%;
                min-height: 40%;
                margin-bottom:  5%;	            
                border-radius: 6px;
                box-shadow: 2px 2px 8px rgba(black, .3);
                border: 1
            }
            textarea #output_area {
                margin-bottom: 10%
            }
            ::-moz-selection {
                background: yellow;
            }
            ::selection {
                background: yellow;
            }    
    
        </style>
        <h2>Jargonizer</h2>
        <p>
           A little something to help you with all the Godawful emails.
        </p>
        <textarea name="input" id="input" >To: Perhaps the future user of this website

I don't mind when I get emails like the one below, but please don't send them to me. I think almost everyone wants their email to be simple, but not you, so now if you do use this website, we can all live in peace!

-Arjun

This website also helps you write a similar email to the one below if you wish to!
        </textarea>
        <br>
        <button type="button" onclick="back_submit()">Jargonize!</button>
        <button type="button" onclick="to_submit()">Simplify!</button>
        <br>

        <b><p id ="status"></p></b>
        <textarea id="output_area"  readonly>
            If you see this text, please makesure javascript is turned on
        </textarea>
        <br>
        <script type="text/javascript" src="regex_rules.min.js" ></script>
        <script type="text/javascript" src="main.min.js" ></script>
        <script>
            back_submit()
        </script>

    
        <link rel="stylesheet" type="text/css" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
            
        <div style="text-align: center">
            <br>
            <br>
            <a href="https://twitter.com/arjunbazinga">@arjunbazinga</a>
        </div>

    </body>

</html>